<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #logo{
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            font-size: 400%; 
            color:brown;
            padding-top:40px;
            
        
            }

        #lewy{
            font-size: 400%;
            list-style-position: inside;
            text-align: center;
            height: 600px;
            width: 50%;
            background-color: blue;
            float: left;

        }

        #prawy{
            font-size: 400%;
            list-style-position: inside;
            text-align: center;
            height: 600px;
            width: 50%;
            background-color: blueviolet;
            float: left;

        }

        #stopka{
            padding-bottom: 80px;
            clear: both;
            height: 100px;
            background-color: aquamarine;
        }

        #pstopka{
            position: fixed;
            top: 0px;
            left: 100px;
            font-size: 100px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    
    <div id="logo">Moja strona WWW</div>
    <div id=lewy>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div id="prawy">
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
    <div id="stopka"><p id="pstopka">to jest stopka</p></div>


</body>


<script>


</script>
</html>